<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Title"/>


    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top"
        android:hint="Description"/>



    <EditText
        android:id="@+id/edtDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline yyyy-mm-dd"/>



    <EditText
        android:id="@+id/edtMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Marks"
        android:inputType="number"/>



    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Assignment"/>


</LinearLayout>