<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/txtMaterialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spring Boot PDF"
        android:textSize="18sp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/txtUploadDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Date"/>



    <TextView
        android:id="@+id/txtFileUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name"/>



    <Button
        android:id="@+id/btnDeleteMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>


</LinearLayout>